language: php
php:
  - 7.3.8

sudo: required

before_install: 
 - cp .env.test.dist .env 
 - composer install 
 - php bin/console doctrine:schema:update --force 
 - php bin/console hautelook:fixtures:load -q --purge-with-truncate

script: 
 - php bin/phpunit